version: 1
services:
  - name: jokes
    env:
      - key: OPENAI_API_KEY
        # Replace 'your-openai-api-key' with your actual OpenAI API key
        value: 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
    buildCommand: npm install
    startCommand: nodemon index.js
    envVars:
      NODE_ENV: production